{
  "Application": {
    "Screens": [
      {
        "Name": "Morpion_2",
        "CanvasBufferSize": 9600,
        "Includes": "",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "Background",
            "Width": 640,
            "Height": 480,
            "LockPosition": true,
            "Filename": "__generated\\dark_theme_images_backgrounds_800x480_asphalt.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Grille_main",
            "X": 80,
            "Y": 134,
            "Width": 480,
            "Height": 330,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Grille"
          },
          {
            "Type": "TextArea",
            "Name": "Titre",
            "X": 239,
            "Y": 14,
            "Width": 163,
            "Height": 36,
            "LockPosition": true,
            "TextId": "__SingleUse_CZXE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Quitter",
            "X": 533,
            "Y": 82,
            "Width": 42,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_OAW0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Recommencer",
            "X": 62,
            "Y": 82,
            "Width": 73,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_CEIK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Joueur_2",
            "X": 229,
            "Y": 62,
            "Width": 190,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_HD7Q",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Joueur_1",
            "X": 230,
            "Y": 62,
            "Width": 188,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_TNV6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "Quit",
            "X": 506,
            "Y": 14,
            "Width": 96,
            "Height": 68,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 96,
                "Height": 68,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Restart",
            "X": 50,
            "Y": 14,
            "Width": 96,
            "Height": 68,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 96,
                "Height": 68,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Button_2_2",
            "X": 404,
            "Y": 358,
            "Width": 156,
            "Height": 106,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 156,
                "Height": 106,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Button_2_1",
            "X": 242,
            "Y": 358,
            "Width": 156,
            "Height": 106,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 156,
                "Height": 106,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Button_2_0",
            "X": 80,
            "Y": 358,
            "Width": 156,
            "Height": 106,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 156,
                "Height": 106,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Button_1_2",
            "X": 404,
            "Y": 246,
            "Width": 156,
            "Height": 106,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 156,
                "Height": 106,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Button_1_1",
            "X": 242,
            "Y": 246,
            "Width": 156,
            "Height": 106,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 156,
                "Height": 106,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Button_1_0",
            "X": 80,
            "Y": 246,
            "Width": 156,
            "Height": 106,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 156,
                "Height": 106,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Button_0_2",
            "X": 404,
            "Y": 134,
            "Width": 156,
            "Height": 106,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 156,
                "Height": 106,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Button_0_1",
            "X": 242,
            "Y": 134,
            "Width": 156,
            "Height": 106,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 156,
                "Height": 106,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Button_0_0",
            "X": 80,
            "Y": 134,
            "Width": 156,
            "Height": 106,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 156,
                "Height": 106,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Croix_1",
            "X": -156,
            "Y": 401,
            "Width": 156,
            "Height": 106,
            "CustomContainerDefinitionName": "Croix"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Cercle_1",
            "X": 640,
            "Y": 351,
            "Width": 156,
            "Height": 106,
            "CustomContainerDefinitionName": "Cercle"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Cercle_2",
            "X": 640,
            "Y": 245,
            "Width": 156,
            "Height": 106,
            "CustomContainerDefinitionName": "Cercle"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Croix_2",
            "X": -156,
            "Y": 292,
            "Width": 156,
            "Height": 106,
            "CustomContainerDefinitionName": "Croix"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Cercle_3",
            "X": 640,
            "Y": 139,
            "Width": 156,
            "Height": 106,
            "CustomContainerDefinitionName": "Cercle"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Croix_3",
            "X": -156,
            "Y": 186,
            "Width": 156,
            "Height": 106,
            "CustomContainerDefinitionName": "Croix"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Cercle_4",
            "X": 640,
            "Y": 33,
            "Width": 156,
            "Height": 106,
            "CustomContainerDefinitionName": "Cercle"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Croix_4",
            "X": -156,
            "Y": 80,
            "Width": 156,
            "Height": 106,
            "CustomContainerDefinitionName": "Croix"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Croix_5",
            "X": -156,
            "Y": -26,
            "Width": 156,
            "Height": 106,
            "CustomContainerDefinitionName": "Croix"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "win_p1",
            "X": 195,
            "Y": 121,
            "Width": 250,
            "Height": 250,
            "Visible": false,
            "CustomContainerDefinitionName": "win_a"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "win_p2",
            "X": 195,
            "Y": 121,
            "Width": 250,
            "Height": 250,
            "Visible": false,
            "CustomContainerDefinitionName": "win_b"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "draw",
            "X": 195,
            "Y": 220,
            "Width": 250,
            "Height": 50,
            "Visible": false,
            "CustomContainerDefinitionName": "nowin"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Restart_Game",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Restart"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "restart_button"
            }
          },
          {
            "InteractionName": "Quit_Game",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Quit"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "ActionComponent": "Quit"
            }
          },
          {
            "InteractionName": "Name_Player",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "XY_Player"
            }
          },
          {
            "InteractionName": "Button_0_0",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_0_0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_0_0"
            }
          },
          {
            "InteractionName": "Button_0_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_0_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_0_1"
            }
          },
          {
            "InteractionName": "Button_0_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_0_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_0_2"
            }
          },
          {
            "InteractionName": "Button_1_0",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_1_0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_1_0"
            }
          },
          {
            "InteractionName": "Button_1_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_1_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_1_1"
            }
          },
          {
            "InteractionName": "Button_1_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_1_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_1_2"
            }
          },
          {
            "InteractionName": "Button_2_0",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_2_0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_2_0"
            }
          },
          {
            "InteractionName": "Button_2_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_2_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_2_1"
            }
          },
          {
            "InteractionName": "Button_2_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Button_2_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_2_2"
            }
          },
          {
            "InteractionName": "QuitGame",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Quit"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "MainMenu"
            }
          },
          {
            "InteractionName": "Init",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call Morpion_2 init",
              "ActionComponent": "Morpion_2"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "init",
            "Description": ""
          }
        ]
      },
      {
        "Name": "MainMenu",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_1024x600_meteor_rain.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "singleplayer",
            "X": 135,
            "Y": 142,
            "Width": 370,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "TextId": "__SingleUse_VAWK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\large_round_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "multiplayer",
            "X": 135,
            "Y": 232,
            "Width": 370,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "TextId": "__SingleUse_G07I",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\large_round_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "test",
            "X": 136,
            "Y": 329,
            "Width": 370,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "TextId": "__SingleUse_QY59",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\large_round_disabled.json"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 155,
            "Y": 6,
            "Width": 332,
            "Height": 72,
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 212,
            "Y": 14,
            "Width": 219,
            "Height": 48,
            "TextId": "__SingleUse_TTJG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 315,
            "Y": 317,
            "Height": 24,
            "TextId": "__SingleUse_WYL5",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "multiplayerMenu",
            "Width": 640,
            "Height": 480,
            "Visible": false,
            "CustomContainerDefinitionName": "menu_multi"
          },
          {
            "Type": "FlexButton",
            "Name": "nextGame",
            "X": 589,
            "Y": 175,
            "Width": 57,
            "Height": 142,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "Y": 46,
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_FFFFFF.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 57,
                "Height": 142,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 12,
                  "Green": 27,
                  "Blue": 55
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "previousGame",
            "Y": 175,
            "Width": 50,
            "Height": 142,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "Y": 46,
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_FFFFFF.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 142,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 12,
                  "Green": 27,
                  "Blue": 55
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "singleplayer",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "singleplayer"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Morpion_2"
            }
          },
          {
            "InteractionName": "multiplayer",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "multiplayer"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "multiplayer_game"
            }
          },
          {
            "InteractionName": "singleplayer2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "singleplayer"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "singleplayer_game"
            }
          },
          {
            "InteractionName": "rightGame",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextGame"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "BattleShip"
            }
          },
          {
            "InteractionName": "leftGame",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "previousGame"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Credits"
            }
          },
          {
            "InteractionName": "launchMultiGame",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call MainMenu launchGame"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Morpion_2"
            }
          },
          {
            "InteractionName": "testCall",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "test"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "testfunction"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "launchGame"
          }
        ]
      },
      {
        "Name": "BattleShip",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -58,
            "Width": 723,
            "Height": 480,
            "RelativeFilename": "53376_rd.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 155,
            "Y": 6,
            "Width": 332,
            "Height": 72,
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 220,
            "Y": 14,
            "Width": 200,
            "Height": 48,
            "TextId": "__SingleUse_LOJN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "previousGame",
            "X": -1,
            "Y": 169,
            "Width": 57,
            "Height": 142,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "Y": 46,
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_FFFFFF.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 57,
                "Height": 142,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 12,
                  "Green": 27,
                  "Blue": 55
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "leftGame",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "previousGame"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainMenu"
            }
          }
        ]
      },
      {
        "Name": "Credits",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -91,
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_800x480_waves.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 173,
            "Y": 14,
            "Width": 294,
            "Height": 59,
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 267,
            "Y": 25,
            "Width": 107,
            "Height": 36,
            "TextId": "__SingleUse_C3PC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2",
            "X": 30,
            "Y": 93,
            "Width": 228,
            "Height": 108,
            "Color": {
              "Red": 77,
              "Green": 94,
              "Blue": 125
            },
            "BorderColor": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 41,
            "Y": 101,
            "Width": 197,
            "Height": 24,
            "TextId": "__SingleUse_UU5B",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 47,
            "Y": 133,
            "Width": 143,
            "Height": 54,
            "TextId": "__SingleUse_U3B6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "nextGame",
            "X": 589,
            "Y": 175,
            "Width": 57,
            "Height": 142,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "Y": 46,
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_FFFFFF.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 57,
                "Height": 142,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 12,
                  "Green": 27,
                  "Blue": 55
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "rightGame",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextGame"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MainMenu"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Grille",
        "Width": 480,
        "Height": 330,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "Verticale_2",
            "Y": 218,
            "Width": 480,
            "Height": 6,
            "Filename": "__generated\\dark_theme_images_dividers_horizontal_small_thick_light.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Verticale_1",
            "X": 156,
            "Width": 6,
            "Height": 360,
            "Filename": "__generated\\dark_theme_images_dividers_horizontal_small_thick_light.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Horizontale_2",
            "X": 318,
            "Width": 6,
            "Height": 360,
            "Filename": "__generated\\dark_theme_images_dividers_horizontal_small_thick_light.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Horizontale_1",
            "Y": 106,
            "Width": 480,
            "Height": 6,
            "Filename": "__generated\\dark_theme_images_dividers_horizontal_small_thick_light.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Croix",
        "Width": 156,
        "Height": 106,
        "Components": [
          {
            "Type": "Line",
            "Name": "line1_2",
            "Width": 156,
            "Height": 106,
            "Color": {
              "Red": 32,
              "Green": 60,
              "Blue": 186
            },
            "EndX": 156.0,
            "EndY": 106.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Width": 156,
            "Height": 106,
            "Color": {
              "Red": 32,
              "Green": 60,
              "Blue": 186
            },
            "StartX": 156.0,
            "EndY": 106.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Cercle",
        "X": 123,
        "Y": 51,
        "Width": 156,
        "Height": 106,
        "Components": [
          {
            "Type": "Circle",
            "Name": "circle1",
            "Width": 156,
            "Height": 106,
            "Color": {
              "Red": 194,
              "Green": 10,
              "Blue": 10
            },
            "CenterX": 78.0,
            "CenterY": 53.0,
            "Radius": 47.0,
            "LineWidth": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "win_a",
        "Width": 250,
        "Height": 250,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 250,
            "Height": 120,
            "RelativeFilename": "winner lmao2.png"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 120,
            "Width": 250,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 74,
            "Y": 133,
            "Width": 103,
            "Height": 24,
            "TextId": "__SingleUse_OYYZ",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "win_b",
        "Width": 250,
        "Height": 250,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 120,
            "Width": 250,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 74,
            "Y": 133,
            "Width": 103,
            "Height": 24,
            "TextId": "__SingleUse_YUDG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 250,
            "Height": 120,
            "RelativeFilename": "winner lmao2.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "nowin",
        "Width": 250,
        "Height": 50,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 250,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 74,
            "Y": 13,
            "Width": 82,
            "Height": 24,
            "TextId": "__SingleUse_8KPR",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "menu_multi",
        "Width": 640,
        "Height": 480,
        "Includes": "",
        "Components": [
          {
            "Type": "Box",
            "Name": "cache",
            "Width": 640,
            "Height": 480,
            "Alpha": 148
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2",
            "X": 97,
            "Y": 115,
            "Width": 447,
            "Height": 250,
            "Color": {
              "Red": 77,
              "Green": 94,
              "Blue": 125
            },
            "BorderColor": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "BorderSize": 5
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "cancel_action_button",
            "X": 135,
            "Y": 284,
            "Width": 370,
            "Height": 50,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "TextId": "__SingleUse_APWM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "cancel_button",
            "X": 135,
            "Y": 284,
            "Width": 370,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "TextId": "__SingleUse_YC9E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "client_button",
            "X": 136,
            "Y": 215,
            "Width": 370,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "TextId": "__SingleUse_4UT7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "host_button",
            "X": 135,
            "Y": 143,
            "Width": 370,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_disabled.png",
            "TextId": "__SingleUse_YUZ9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 120,
            "Y": 131,
            "Width": 402,
            "Height": 48,
            "TextId": "__SingleUse_Q2R6",
            "TextRotation": "0",
            "Color": {
              "Red": 24,
              "Green": 27,
              "Blue": 66
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "HostFunction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "host_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "host_game"
            }
          },
          {
            "InteractionName": "Join",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "client_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "join_game"
            }
          },
          {
            "InteractionName": "Cancel",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cancel_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainMenu"
            }
          },
          {
            "InteractionName": "CancelAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cancel_action_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "cancel_game"
            }
          },
          {
            "InteractionName": "HostText",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "host_button"
            },
            "Action": {
              "Type": "ActionSetText",
              "TextId": "__SingleUse_TZMM",
              "ActionComponent": "textArea"
            }
          },
          {
            "InteractionName": "JoinText",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "client_button"
            },
            "Action": {
              "Type": "ActionSetText",
              "TextId": "__SingleUse_5S02",
              "ActionComponent": "textArea"
            }
          },
          {
            "InteractionName": "CancelText",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cancel_action_button"
            },
            "Action": {
              "Type": "ActionSetText",
              "TextId": "__SingleUse_A0YX",
              "ActionComponent": "textArea"
            }
          }
        ]
      },
      {
        "Name": "CustomContainer1",
        "Width": 250,
        "Height": 250,
        "Components": [],
        "Interactions": []
      }
    ],
    "Name": "Morpion",
    "Resolution": {
      "Width": 640,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainMenu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 640,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H743/753",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H743I-EVAL.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}